// Package ev3 provides a Go interface for LEGO Mindstorms EV3,
// as defined by github.com/ev3dev/ev3dev-lang.
// This file is auto-generated for ev3dev-lang version {{.meta.version}}, revision {{.meta.specRevision}}.
// Supported kernel: {{.meta.supportedKernel}}
package ev3

{{range $t,$v := .classes}} 


{{range .description}}
// {{.}}{{end}}{{with .docsLink}}
// {{.}}{{end}}
type {{$t|camel}} struct{
	{{with $v.inheritance}}{{.|camel}}{{else}}ioDevice
	{{end}}
}

{{range .systemProperties}}

{{range .description}}
// {{.}}{{end}}
func ({{$t|recv}} *{{$t|camel}}) {{.systemName|camel}} ({{if .writeAccess}}x {{.type|type}}{{end}}) {{if .readAccess}}{{.type|type}}{{end}}{

}

{{end}}


{{end}}
